#EXTM3U

// INDONESIA TV ONLINE




#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",GLOBAL
http://id6.indostreamingtv.com/live/tv1/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",RCTI TV
http://id6.indostreamingtv.com/live/rcti/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",MNC TV
http://id6.indostreamingtv.com/live/mnctv/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",INDOSIAR
http://id1.indostreamingtv.com/live/indosiar/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",SCTV
http://id1.indostreamingtv.com/live/sctv/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",TRANS7 HD
https://video.detik.com/trans7/smil:trans7.smil/chunklist_b384000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",TRANS7
http://id2.indostreamingtv.com/live/trans7/index.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",TRANS TV 1
https://video.detik.com/transtv/smil:transtv.smil/chunklist_w1956745104_b384000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",TRANS TV 2
https://video.detik.com/transtv/smil:transtv.smil/chunklist_w1956745104_b280000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",TRANS TV 3
https://video.detik.com/transtv/smil:transtv.smil/chunklist_w1956745104_b192000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",CNN Indonesia
https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/chunklist_w572601585_b192000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",CNN indo HD
https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/chunklist_w572601585_b384000_sleng.m3u8

#EXTINF:0 tvg-logo="" group-title="TV INDONESIA",ANTV 1
http://id2.indostreamingtv.com/live/antv/index.m3u8



// ANAK-ANAK






#EXTINF:0 tvg-logo="" group-title="KARTUN ANAK",Disney Junior SD
http://103.47.132.164/PLTV/88888888/224/3221226011/02.m3u8

#EXTINF:0 tvg-logo="" group-title="KARTUN ANAK",Disney Junior HD
http://103.47.132.164/PLTV/88888888/224/3221226011/04.m3u8

#EXTINF:0 tvg-logo="" group-title="KARTUN ANAK", Tom N Jery nimo Tv
http://ws.flv.nimo.tv/live/su1599512427554r538093ee8e9c2edd24251f82cda6fd16_low.flv?fluxustv.flv

#EXTINF:0 tvg-logo="" group-title="KARTUN ANAK", Disney Chanell FHD
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/302.m3u8









// MOVIE 

#EXTINF:0 tvg-logo="" group-title="MOVIE", Fox Movies
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/219.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", Fox Action Movies
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/220.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", BBC Earth
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/256.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", HBO HD by movon
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/218.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", History Sd by movon
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/233.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", HBO Family
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/221.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", CINEMAX FHD
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/223.m3u8

#EXTINF:0 tvg-logo="" group-title="MOVIE", Sony One
http://iptv.secretly.tech:8888/live/Da3QzCutDR/6Ogqc5QLEp/241.m3u8



// FOX 

#EXTINF:0 tvg-logo="" group-title="FOX",FOX LIFE
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1730

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM ACTION
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1731

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM CINEMA
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1732

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM CLASSICS
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1733

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM COMEDY
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1734

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM FAMILY
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1735

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM MOVIES
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1736

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM SERIES
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/1737

#EXTINF:0 tvg-logo="" group-title="FOX",FOX PREMIUM SERIES (op2)
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/15538

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS - CHILE
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/612

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS - MEXICO
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/14881

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS - PERU
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/15482

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 1 (br)
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/14787

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 1 AR
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/615

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 2
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/613

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 2 (OP2)
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/611

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 2 - ARGENTINA
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/617

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 3
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/614

#EXTINF:0 tvg-logo="" group-title="FOX",FOX SPORTS 3 - ARGENTINA
http://tv.iptv5region.com:25461/equinoxiopro1/osvaldoregala1/10999








//TV LAIN-LAIN

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Nat geo wild INDIHOME
http://203.153.218.28:9981/stream/channelid/1497533758?ticket=36B439E64C5884A941F9938AD9373C4B849363BA&profile=pass


#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Nat geo wild SD
http://livecdnh1.tvanywhere.ae/hls/nat_geo_wild/04.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", MTV Asia
http://161.0.157.5/PLTV/88888888/224/3221226825/index.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Maleo Channel
http://stream1.ninmedia.tv/maleo/udp.stream_360p/playlist.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Nat geograpic Other
http://livecdnh1.tvanywhere.ae/hls/nat_geo/index.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Nat geograpic 400p
http://livecdnh1.tvanywhere.ae/hls/nat_geo/04.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Discovery HD
http://203.153.218.28:9981/stream/channelid/1151931232?ticket=D05F5F5AB713CBADFBFABB642E4F37D5004BB751&profile=pass

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", JGO HD
http://edge.linknetott.swiftserve.com/live/BSgroup/amlst:jgoch/chunklist_b2288000.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Karaoke channel
http://edge.linknetott.swiftserve.com/live/BSgroup/amlst:karaokech/chunklist_b2288000.m3u8

#EXTINF:0 tvg-logo="" group-title="LAIN-LAIN", Dangdut channel hot
http://jakarta.nagaswarafm.com:8200/stream


